.pos-rlt{
  position: relative;
  z-index: 1;
}
.pos-abt{
  position: absolute;
}
.pos-fix{
  position: fixed !important;
}
.pos-stc{
  position: static !important;
}

.block{
  display:block;
}
.block.hide{
  display: none;
}
.pull-none{
  float: none;
}
.inline{
  display:inline-block;
}

.inline-16{
  width: 16px;
  height: 16px;
}

.inline-24{
  width: 24px;
  height: 24px;
}

.none{
  display: none;
}
.active > .inline, 
.active > .auto .inline{
  display: none;
}
.active > .none, 
.active > .auto .none{
  display: inline-block;
}

.line {
  height: 1px;
  margin: 10px 0;
  font-size:0;
  overflow: hidden;
}
.line-dashed{
  border-style: dashed !important;
  background-color: transparent;
  border-width:0;
}

.pointer{
  cursor: pointer;
}

.rounded,
.circle{
  border-radius: 500px;
}

.clear{
  display:block;
  overflow: hidden;
}

.vtop {
  display: inline-block;
  vertical-align: top;
  float: none;
}

.dropzone {
  color: #555;
  font-size: 18px;
  text-align: center;

  width: 400px;
  padding: 50px 0;
  margin: 50px auto;

  background: #eee;
  border: 1px solid #ccc;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;


  &.hover {
    background: #ddd;
    border-color: #aaa;
  }

  &.error {
    background: #faa;
    border-color: #f00;
  }

  &.drop {
    background: #afa;
    border-color: #0f0;
  }
}
